# BDSA-Big-Hero-6

./: .gitignore  CONTRIBUTING.md  Class Diagram.drawio  Name brainstorm.xmind  README.md  Setup.ps1  codecov.yml  stressTest.js
.github/workflows/: build-and-test.yml
Back-end/: Back-end.sln  global.json
Back-end/CoProject.Infrastructure/: Class1.cs  CoProject.Infrastructure.csproj  CoProjectContext.cs  CoProjectContextFactory.cs  ICoProjectContext.cs
Back-end/CoProject.Infrastructure.Tests/: UnitTest1.cs
Back-end/CoProject.Infrastructure/Migrations/: 20211117221955_InitialMigration.Designer.cs  20211117221955_InitialMigration.cs  CoProjectContextModelSnapshot.cs
Back-end/CoProject.Server/: CoProject.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back-end/CoProject.Server.Tests/: UnitTest1.cs
Back-end/CoProject.Server/Controllers/: WeatherForecastController.cs
Back-end/CoProject.Server/Properties/: launchSettings.json
BackEnd/: BackEnd.sln  result.xml
BackEnd/CoProject.Infrastructure/: CoProject.Infrastructure.csproj  CoProjectContext.cs  CoProjectContextFactory.cs  ICoProjectContext.cs  Option.cs
BackEnd/CoProject.Infrastructure.Tests/: CoProject.Infrastructure.Tests.csproj  DefaultTest.cs  DefaultTests.cs  GlobalUsings.cs  ProjectRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
BackEnd/CoProject.Infrastructure/DTOs/: ProjectDTO.cs  ProjectDetailsDTO.cs  UserDTO.cs
BackEnd/CoProject.Infrastructure/Entities/: Project.cs  ProjectTag.cs  State.cs  Tag.cs  User.cs  UserJoined.cs
BackEnd/CoProject.Infrastructure/Migrations/: 20211118134346_InitialMigration.Designer.cs  20211118134346_InitialMigration.cs  20211118180415_ProjectMigration.Designer.cs  20211118180415_ProjectMigration.cs  20211119230522_EntitiesV1.Designer.cs  20211119230522_EntitiesV1.cs  20211120173909_EntitiesV1.Designer.cs  20211120173909_EntitiesV1.cs  20211124115515_Entities.Designer.cs  20211124115515_Entities.cs  CoProjectContextModelSnapshot.cs
BackEnd/CoProject.Infrastructure/Properties/: launchSettings.json
BackEnd/CoProject.Infrastructure/Repositories/: IProjectRepository.cs  IRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
BackEnd/CoProject.Server/: CoProject.Server.csproj  GlobalUsings.cs  Program.cs  Project.cs  WeatherForecast.cs  appsettings.json
BackEnd/CoProject.Server.Tests/: CoProject.Server.Tests.csproj  UnitTest1.cs
BackEnd/CoProject.Server/Controllers/: AuthController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/CoProject.Server/Model/: Extensions.cs
CoProject/: CoProject.sln
CoProject/Client/: App.razor  CoProject.Client.csproj  Program.cs  _Imports.razor
CoProject/Infrastructure/: CoProject.Infrastructure.csproj  CoProjectContext.cs  CoProjectContextFactory.cs  GlobalUsing.cs  ICoProjectContext.cs  Option.cs  SeedExtensions.cs  Status.cs
CoProject/Infrastructure/DTOs/: ProjectDTO.cs  UserDTO.cs
CoProject/Infrastructure/Entities/: Project.cs  Tag.cs  User.cs
CoProject/Infrastructure/Migrations/: 20211204125931_Entities.Designer.cs  20211204125931_Entities.cs  20211204134730_Entitiesv2.Designer.cs  20211204134730_Entitiesv2.cs  20211206162924_SupervisorIdString.Designer.cs  20211206162924_SupervisorIdString.cs  20211208131347_NullableFixes.Designer.cs  20211208131347_NullableFixes.cs  20211208140851_UserNameRenamed.Designer.cs  20211208140851_UserNameRenamed.cs  20211209120019_AddedImageToUser.Designer.cs  20211209120019_AddedImageToUser.cs  CoProjectContextModelSnapshot.cs
CoProject/Infrastructure/Properties/: launchSettings.json
CoProject/Infrastructure/Repositories/: IProjectRepository.cs  IRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
CoProject/Server/: CoProject.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CoProject/Server.Integration.Tests/: AuthHandlerTester.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  Server.Integration.Tests.csproj  UnitTest1.cs
CoProject/Server.Integration.Tests/Tests/: ProjectTests.cs  UserTests.cs
CoProject/Server/Controllers/: ProjectController.cs  UserController.cs  WeatherForecastController.cs
CoProject/Server/Model/: Extensions.cs
CoProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
CoProject/Server/Properties/: launchSettings.json
CoProject/Server/Properties copy/: launchSettings.json
Design/: Presentation of architecture.xd  UI Design.xd
Documents/: Class Diagram.drawio  Link to Use-Case Diagram.txt
Front-end/: Front-end.sln  Program.cs  _Imports.razor
FrontEnd/: App.razor  FrontEnd.csproj  FrontEnd.sln  Program.cs  ProjectDetailsDTO.cs  UserDTO.cs  _Imports.razor  yeet.Client.csproj
FrontEnd/Forms/: ProfileForm.cs  ProjectForm.cs
FrontEnd/Models/: Project.cs  User.cs
FrontEnd/Pages/: CreateProject.razor  CreateProject.razor.css  FetchData.razor  Index.razor  Index.razor.css  MyProfile.razor  NavBar.razor  NavBar.razor.css  ViewProject.razor
FrontEnd/Pages/CreateProject/: CreateProject.razor  CreateProject.razor.css
FrontEnd/Pages/EditProject/: EditProject.razor  EditProject.razor.css
FrontEnd/Pages/MyProfile/: MyProfile.razor  MyProfile.razor.css
FrontEnd/Pages/MyProjects/: MyProjects.razor
FrontEnd/Pages/Projects/: Projects.razor  Projects.razor.css
FrontEnd/Pages/ViewProject/: ViewProject.razor  ViewProject.razor.css
FrontEnd/Pages/project/: ViewProject.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavMenu.razor.css  ProjectCard.razor  ProjectCard.razor.css  Projects.razor  Projects.razor.css
FrontEnd/Shared/Auth/: RedirectToLogin.razor
FrontEnd/Shared/Components/AuthLayout/: AuthLayout.razor
FrontEnd/Shared/Components/EmptyLayout/: EmptyLayout.razor
FrontEnd/Shared/Components/MainLayout/: MainLayout.razor
FrontEnd/Shared/Components/NavBar/: NavBar.razor  NavBar.razor.css
FrontEnd/Shared/Components/ProjectCard/: ProjectCard.razor
FrontEnd/wwwroot/: appsettings.json  index.html
FrontEnd/wwwroot/css/: app.scss
(+63 files in other folders)
