<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>CoProject.Server-702F490A-9202-4E59-8EA7-24C367442924</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\CoProject.Client.csproj" />
        <ProjectReference Include="..\Shared\CoProject.Shared.csproj" />
        <ProjectReference Include="..\Infrastructure.Tests\CoProject.Infrastructure.Tests.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Infrastructure\CoProject.Infrastructure.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\" />
        <Content Remove="wwwroot\userimages\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Model" />
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\userimages\" />
    </ItemGroup>
</Project>
